# WavToFsb

./: .gitignore  LICENSE.txt  README.md  WavToFsb.sln
.github/workflows/: build.yml
FMOD.V1/: FMOD.V1.csproj  ModuleInitialization.cs  README.md  fmod.cs
FSBank.V1/: Directory.Build.targets  FSBANK_FSBVERSION.xml  FSBANK_RESULT.xml  FSBANK_RESULT_Extensions.cs  FSBANK_SUBSOUND.cs  FSBANK_SUBSOUND.xml  FSBank.V1.csproj  FSBankBuildFlags.cs  FSBankException.cs  FSBankInitFlags.cs  Header.txt  LICENSE.txt  Methods.cs  ModuleInitialization.cs  README.md  ThrowHelper.cs  args.rsp
FSBank.V1.UnitTests/: FSBANK_PROGRESSITEMTests.cs  FSBANK_STATEDATA_FAILEDTests.cs  FSBANK_STATEDATA_WARNINGTests.cs  FSBANK_SUBSOUNDTests.cs  FSBank.V1.UnitTests.csproj
FSBank.V1/CppHeaders/: README.md
FsbToWav/: FmodAudioConverter.cs  FsbToWav.csproj  Program.cs
WavToFsb/: Program.cs  WavToFsb.csproj
