<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FMOD</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<IsTrimmable>true</IsTrimmable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
		<PackageId>AssetRipper.FMOD.V1</PackageId>
		<PackageTags>native;fmod;fsb</PackageTags>
		<Description>Wrapper and Native library for FMOD 1.10.20.</Description>
		<Version>0.1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<RepositoryUrl>https://github.com/AssetRipper/WavToFsb</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AssetRipper/WavToFsb</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<PropertyGroup>
		<!-- https://github.com/NuGet/Home/issues/4254 -->
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<!-- <NoBuild>true</NoBuild> -->
		<IncludeContentInPack>true</IncludeContentInPack>
		<!-- <IncludeBuildOutput>false</IncludeBuildOutput> -->
		<!-- <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences> -->
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<PackNativeLibrary>
			<Pack>true</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</PackNativeLibrary>
	</ItemDefinitionGroup>
	
	<ItemGroup>

		<!--Windows-->
		<PackNativeLibrary Include="windows/fmod.dll">
			<Link>runtimes/win-x86/native/fmod.dll</Link>
		</PackNativeLibrary>
		<PackNativeLibrary Include="windows/fmod64.dll">
			<Link>runtimes/win-x64/native/fmod64.dll</Link>
		</PackNativeLibrary>

		<!--Mac-->
		<PackNativeLibrary Include="mac/libfmod.dylib">
			<Link>runtimes/osx-x64/native/libfmod.dylib</Link>
		</PackNativeLibrary>

		<!--Linux-->
		<PackNativeLibrary Include="linux/x86/libfmod.so">
			<Link>runtimes/linux-x86/native/libfmod.so</Link>
		</PackNativeLibrary>
		<PackNativeLibrary Include="linux/x86_64/libfmod.so">
			<Link>runtimes/linux-x64/native/libfmod.so</Link>
		</PackNativeLibrary>
		<PackNativeLibrary Include="linux/arm/libfmod.so">
			<Link>runtimes/linux-arm/native/libfmod.so</Link>
		</PackNativeLibrary>

		<!--Android-->
		<PackNativeLibrary Include="android/x86/libfmod.so">
			<Link>runtimes/android-x86/native/libfmod.so</Link>
		</PackNativeLibrary>
		<PackNativeLibrary Include="android/x86_64/libfmod.so">
			<Link>runtimes/android-x64/native/libfmod.so</Link>
		</PackNativeLibrary>
		<PackNativeLibrary Include="android/arm64-v8a/libfmod.so">
			<Link>runtimes/android-arm64/native/libfmod.so</Link>
		</PackNativeLibrary>
		<PackNativeLibrary Include="android/armeabi-v7a/libfmod.so">
			<Link>runtimes/android-arm/native/libfmod.so</Link>
		</PackNativeLibrary>

		<!--iOS-->
		<!--Skipped-->

		<!--Wasm-->
		<!--Skipped-->

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
